{
  "ConnectionStrings": {
    "VotesDatabase": "Data Source=localhost; Initial Catalog=votes; User Id=sa;Password=Teste@admin123"
  },
  "Integrations":{
    "CandidateAddress": "https://localhost:7003/api/candidates/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
