{
  "ConnectionStrings": {
    "VotesDatabase": "Server=tcp:srv-election.database.windows.net,1433;Initial Catalog=election;Persist Security Info=False;User ID=electionadmin;Password=Teste@admin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Integrations":{
    "CandidateAddress": "https://candidatesapi-election.azurewebsites.net/api/candidates/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
