{
  "RabbitMQ": "localhost",
  "Azure": "false",
  "Integrations":{
    "CandidateAddress": "https://localhost:7003/api/candidates/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
